# Copyright (C) 2020 Casper Meijn <casper@meijn.net>
#
# SPDX-License-Identifier: CC0-1.0

image: python:3.7-alpine

reuse:
  image: fsfe/reuse:latest
  stage: test
  script:
    - reuse lint

test:
  stage: test
  script:  
  - pip install -U sphinx
  - sphinx-build -b html -n -W --keep-going . public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
  only:
  - master

